accountsservice					install
acl						install
adduser						install
adwaita-icon-theme				install
aglfn						install
alsa-base					install
alsa-topology-conf				install
alsa-ucm-conf					install
alsa-utils					install
amd64-microcode					install
anacron						install
apparmor					install
apport						install
apport-core-dump-handler			install
apport-symptoms					install
appstream					install
apt						install
apt-config-icons				install
apt-config-icons-hidpi				install
apt-config-icons-large				install
apt-config-icons-large-hidpi			install
apt-utils					install
aspell						install
aspell-en					install
at-spi2-common					install
at-spi2-core					install
avahi-daemon					install
ayatana-indicator-application			install
ayatana-indicator-common			install
baloo-kf5					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-dnsutils					install
bind9-host					install
bind9-libs:amd64				install
binfmt-support					install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
blueman						install
bluez						install
bluez-cups					install
bluez-obexd					install
bolt						install
bpfcc-tools					install
bpftrace					install
breeze						install
breeze-cursor-theme				install
breeze-icon-theme				install
bsdextrautils					install
bsdutils					install
btop						install
bubblewrap					install
busybox-initramfs				install
busybox-static					install
ca-certificates					install
ca-certificates-java				install
ca-certificates-mono				install
cabextract					install
catdoc						install
chromium-browser				install
cli-common					install
cloud-guest-utils				install
cloud-init					install
colord						install
colord-data					install
command-not-found				install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-13						install
cpp-13-x86-64-linux-gnu				install
cpp-x86-64-linux-gnu				install
cracklib-runtime				install
cron						install
cron-daemon-common				install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-ipp-utils					install
cups-ppdc					install
cups-server-common				install
curl						install
dash						install
dbus						install
dbus-bin					install
dbus-daemon					install
dbus-session-bus-common				install
dbus-system-bus-common				install
dbus-user-session				install
dbus-x11					install
dc						install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debconf-kde-data				install
debconf-kde-helper				install
debianutils					install
default-jre					install
default-jre-headless				install
desktop-file-utils				install
dhcpcd-base					install
dictionaries-common				install
diffutils					install
dirmngr						install
distro-info					install
distro-info-data				install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dns-root-data					install
dnsmasq-base					install
doc-base					install
docbook-xml					install
dolphin						install
dosfstools					install
dpkg						install
dracut-install					install
e2fsprogs					install
e2fsprogs-l10n					install
eatmydata					install
ed						install
efibootmgr					install
eject						install
elementary-xfce-icon-theme			install
emacsen-common					install
enchant-2					install
ethtool						install
evemu-tools					install
evtest						install
exo-utils					install
fdisk						install
ffmpeg						install
ffmpegthumbs					install
file						install
findutils					install
fio						install
firebird3.0-common				install
firebird3.0-common-doc				install
firebird3.0-server-core:amd64			install
firebird3.0-utils				install
firmware-sof-signed				install
fontconfig					install
fontconfig-config				install
fonts-cantarell					install
fonts-crosextra-caladea				install
fonts-crosextra-carlito				install
fonts-dejavu					install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-dejavu-mono				install
fonts-droid-fallback				install
fonts-lato					install
fonts-liberation				install
fonts-liberation-sans-narrow			install
fonts-linuxlibertine				install
fonts-noto-cjk					install
fonts-noto-color-emoji				install
fonts-noto-core					install
fonts-noto-extra				install
fonts-noto-hinted				install
fonts-noto-mono					install
fonts-noto-ui-core				install
fonts-opensymbol				install
fonts-sil-gentium				install
fonts-sil-gentium-basic				install
fonts-symbola					install
fonts-takao-gothic				install
fonts-takao-pgothic				install
fonts-ubuntu					install
fonts-urw-base35				install
foomatic-db-compressed-ppds			install
frei0r-plugins					install
friendly-recovery				install
ftp						install
fuse3						install
fwupd						install
fwupd-signed					install
galculator					install
gcc-13-base:amd64				install
gcc-14-base:amd64				install
gcc-14-base:i386				install
gcr						install
gcr4						install
gdal-data					install
gdal-plugins:amd64				install
gdisk						install
geoclue-2.0					install
gettext-base					install
ghostscript					install
gir1.2-atk-1.0:amd64				install
gir1.2-freedesktop:amd64			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-girepository-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-gtk-3.0:amd64				install
gir1.2-handy-1:amd64				install
gir1.2-harfbuzz-0.0:amd64			install
gir1.2-libxfce4util-1.0:amd64			install
gir1.2-nm-1.0:amd64				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:amd64				install
gir1.2-xfconf-0:amd64				install
git						install
git-man						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-accessibility-themes			install
gnome-disk-utility				install
gnome-keyring					install
gnome-keyring-pkcs11:amd64			install
gnome-themes-extra:amd64			install
gnome-themes-extra-data				install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
gnuplot-data					install
gnuplot-x11					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpgconf						install
gpgsm						install
gpgv						install
grep						install
greybird-gtk-theme				install
groff-base					install
grub-common					install
grub-efi-amd64					install
grub-efi-amd64-bin				install
grub-efi-amd64-signed				install
grub2-common					install
gsettings-desktop-schemas			install
gstreamer1.0-gl:amd64				install
gstreamer1.0-gtk3:amd64				install
gstreamer1.0-libav:amd64			install
gstreamer1.0-plugins-bad:amd64			install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-plugins-ugly:amd64			install
gstreamer1.0-vaapi:amd64			install
gstreamer1.0-x:amd64				install
gtk-update-icon-cache				install
gtk2-engines-murrine:amd64			install
gtk2-engines-pixbuf:amd64			install
gucharmap					install
gvfs:amd64					install
gvfs-backends					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gzip						install
hdparm						install
hicolor-icon-theme				install
hostname					install
hplip						install
hplip-data					install
htop						install
humanity-icon-theme				install
hunspell-en-us					install
hwdata						install
i965-va-driver:amd64				install
i965-va-driver:i386				install
ibverbs-providers:amd64				install
ieee-data					install
iio-sensor-proxy				install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
inetutils-telnet				install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initramfs-tools-core				install
inputattach					install
install-info					install
intel-media-va-driver:amd64			install
intel-media-va-driver:i386			install
intel-microcode					install
ipp-usb						install
iproute2					install
iptables					install
iputils-ping					install
iputils-tracepath				install
iso-codes					install
iucode-tool					install
iw						install
java-common					install
javascript-common				install
joystick					install
jq						install
kaccounts-providers				install
kactivities-bin					install
kactivitymanagerd				install
kbd						install
kde-style-breeze				install
kde-style-oxygen-qt5				install
kded5						install
kdegraphics-thumbnailers			install
kdenlive					install
kdenlive-data					install
kdiskmark					install
keditbookmarks					install
keepass2					install
kerneloops					install
keyboard-configuration				install
keyboxd						install
kimageformat-plugins				install
kinit						install
kio						install
kio-extras					install
kio-extras-data					install
klibc-utils					install
kmod						install
kpackagelauncherqml				install
kpackagetool5					install
krb5-locales					install
ksnip						install
kuserfeedback-doc				install
kwayland-data					install
kwayland-integration:amd64			install
kwin-style-breeze				install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-selector-common			install
laptop-detect					install
less						install
liba52-0.7.4:amd64				install
libaa1:amd64					install
libaacs0:amd64					install
libabsl20220623t64:amd64			install
libabw-0.1-1:amd64				install
libaccounts-glib0:amd64				install
libaccounts-qt5-1:amd64				install
libaccountsservice0:amd64			install
libacl1:amd64					install
libadwaita-1-0:amd64				install
libaec0:amd64					install
libaio1t64:amd64				install
libaom3:amd64					install
libaom3:i386					install
libapparmor1:amd64				install
libapparmor1:i386				install
libappimage1.0abi1t64:amd64			install
libappstream5:amd64				install
libappstreamqt5-3:amd64				install
libapt-pkg6.0t64:amd64				install
libarchive13t64:amd64				install
libargon2-1:amd64				install
libaribb24-0t64:amd64				install
libarmadillo12					install
libarpack2t64:amd64				install
libasound2-data					install
libasound2-plugins:amd64			install
libasound2-plugins:i386				install
libasound2t64:amd64				install
libasound2t64:i386				install
libaspell15:amd64				install
libass9:amd64					install
libassuan0:amd64				install
libasyncns0:amd64				install
libasyncns0:i386				install
libatasmart4:amd64				install
libatk-bridge2.0-0t64:amd64			install
libatk-wrapper-java				install
libatk-wrapper-java-jni:amd64			install
libatk1.0-0t64:amd64				install
libatkmm-1.6-1v5:amd64				install
libatm1t64:amd64				install
libatomic1:amd64				install
libatomic1:i386					install
libatopology2t64:amd64				install
libatspi2.0-0t64:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavc1394-0:amd64				install
libavcodec60:amd64				install
libavcodec60:i386				install
libavdevice60:amd64				install
libavfilter9:amd64				install
libavformat60:amd64				install
libavif16:amd64					install
libavtp0:amd64					install
libavutil58:amd64				install
libavutil58:i386				install
libayatana-appindicator3-1			install
libayatana-ido3-0.4-0:amd64			install
libayatana-indicator3-7:amd64			install
libbdplus0:amd64				install
libbinutils:amd64				install
libblas3:amd64					install
libblkid1:amd64					install
libblkid1:i386					install
libblockdev-crypto3:amd64			install
libblockdev-fs3:amd64				install
libblockdev-loop3:amd64				install
libblockdev-mdraid3:amd64			install
libblockdev-nvme3:amd64				install
libblockdev-part3:amd64				install
libblockdev-swap3:amd64				install
libblockdev-utils3:amd64			install
libblockdev3:amd64				install
libblosc1:amd64					install
libbluetooth3:amd64				install
libbluray2:amd64				install
libboost-filesystem1.83.0:amd64			install
libboost-iostreams1.83.0:amd64			install
libboost-locale1.83.0:amd64			install
libboost-thread1.83.0:amd64			install
libbpf1:amd64					install
libbpfcc:amd64					install
libbrotli1:amd64				install
libbrotli1:i386					install
libbs2b0:amd64					install
libbsd0:amd64					install
libbsd0:i386					install
libbsh-java					install
libbytesize-common				install
libbytesize1:amd64				install
libbz2-1.0:amd64				install
libbz2-1.0:i386					install
libc-bin					install
libc-dev-bin					install
libc-devtools					install
libc6:amd64					install
libc6:i386					install
libc6-dev:amd64					install
libcaca0:amd64					install
libcairo-gobject-perl				install
libcairo-gobject2:amd64				install
libcairo-gobject2:i386				install
libcairo-perl					install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairo2:i386					install
libcairomm-1.0-1v5:amd64			install
libcanberra-gtk3-0t64:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra0t64:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2:i386					install
libcap2-bin					install
libcbor0.10:amd64				install
libcddb2					install
libcdio-cdda2t64:amd64				install
libcdio-paranoia2t64:amd64			install
libcdio19t64:amd64				install
libcdparanoia0:amd64				install
libcdr-0.1-1:amd64				install
libcfitsio10t64:amd64				install
libcharls2:amd64				install
libchromaprint1:amd64				install
libcjson1:amd64					install
libclang-cpp18					install
libclang1-18					install
libclone-perl:amd64				install
libclucene-contribs1t64:amd64			install
libclucene-core1t64:amd64			install
libcodec2-1.2:amd64				install
libcodec2-1.2:i386				install
libcolamd3:amd64				install
libcolord2:amd64				install
libcolorhug2:amd64				install
libcom-err2:amd64				install
libcrack2:amd64					install
libcrypt-dev:amd64				install
libcrypt1:amd64					install
libcrypt1:i386					install
libcryptsetup12:amd64				install
libctf-nobfd0:amd64				install
libctf0:amd64					install
libcups2t64:amd64				install
libcupsfilters2-common				install
libcupsfilters2t64:amd64			install
libcupsimage2t64:amd64				install
libcurl3t64-gnutls:amd64			install
libcurl4t64:amd64				install
libdaemon0:amd64				install
libdata-dump-perl				install
libdatrie1:amd64				install
libdatrie1:i386					install
libdav1d7:amd64					install
libdav1d7:i386					install
libdaxctl1:amd64				install
libdb5.3t64:amd64				install
libdb5.3t64:i386				install
libdbus-1-3:amd64				install
libdbus-1-3:i386				install
libdbus-glib-1-2:amd64				install
libdbusmenu-glib4:amd64				install
libdbusmenu-gtk3-4:amd64			install
libdbusmenu-qt5-2:amd64				install
libdc1394-25:amd64				install
libdca0:amd64					install
libdconf1:amd64					install
libde265-0:amd64				install
libdebconf-kde1:amd64				install
libdebconfclient0:amd64				install
libdecor-0-0:amd64				install
libdecor-0-plugin-1-gtk:amd64			install
libdeflate0:amd64				install
libdeflate0:i386				install
libdevmapper1.02.1:amd64			install
libdirectfb-1.7-7t64:amd64			install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdmtx0t64:amd64				install
libdolphinvcs5:amd64				install
libdouble-conversion3:amd64			install
libdrm-amdgpu1:amd64				install
libdrm-amdgpu1:i386				install
libdrm-common					install
libdrm-intel1:amd64				install
libdrm-intel1:i386				install
libdrm-nouveau2:amd64				install
libdrm-nouveau2:i386				install
libdrm-radeon1:amd64				install
libdrm-radeon1:i386				install
libdrm2:amd64					install
libdrm2:i386					install
libduktape207:amd64				install
libdv4t64:amd64					install
libdvbpsi10:amd64				install
libdvdnav4:amd64				install
libdvdread8t64:amd64				install
libdw1t64:amd64					install
libe-book-0.1-1:amd64				install
libeatmydata1:amd64				install
libebml5:amd64					install
libebur128-1:amd64				install
libedit2:amd64					install
libedit2:i386					install
libefiboot1t64:amd64				install
libefivar1t64:amd64				install
libegl-mesa0:amd64				install
libegl-mesa0:i386				install
libegl1:amd64					install
libegl1:i386					install
libel-api-java					install
libelf1t64:amd64				install
libelf1t64:i386					install
libenchant-2-2:amd64				install
libencode-locale-perl				install
libeot0:amd64					install
libepoxy0:amd64					install
libept1.6.0t64:amd64				install
libepub0					install
libepubgen-0.1-1:amd64				install
liberror-perl					install
libestr0:amd64					install
libetonyek-0.1-1:amd64				install
libevdev2:amd64					install
libevemu3t64:amd64				install
libevent-2.1-7t64:amd64				install
libexif12:amd64					install
libexiv2-27:amd64				install
libexo-2-0:amd64				install
libexo-common					install
libexpat1:amd64					install
libexpat1:i386					install
libext2fs2t64:amd64				install
libexttextcat-2.0-0:amd64			install
libexttextcat-data				install
libextutils-depends-perl			install
libfaad2:amd64					install
libfastjson4:amd64				install
libfbclient2:amd64				install
libfdisk1:amd64					install
libffi8:amd64					install
libffi8:i386					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfido2-1:amd64				install
libfile-basedir-perl				install
libfile-desktopentry-perl			install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac12t64:amd64				install
libflac12t64:i386				install
libflashrom1:amd64				install
libflite1:amd64					install
libfluidsynth3:amd64				install
libfm-data					install
libfm-extra4t64:amd64				install
libfm-gtk-data					install
libfm-gtk3-4t64:amd64				install
libfm-modules:amd64				install
libfm4t64:amd64					install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontconfig1:i386				install
libfontenc1:amd64				install
libfreeaptx0:amd64				install
libfreehand-0.1-1				install
libfreetype6:amd64				install
libfreetype6:i386				install
libfreexl1:amd64				install
libfribidi0:amd64				install
libfribidi0:i386				install
libftdi1-2:amd64				install
libfuse2t64:amd64				install
libfuse3-3:amd64				install
libfwupd2:amd64					install
libfyba0t64:amd64				install
libgail-common:amd64				install
libgail18t64:amd64				install
libgarcon-1-0:amd64				install
libgarcon-common				install
libgarcon-gtk3-1-0:amd64			install
libgav1-1:amd64					install
libgavl2:amd64					install
libgbm1:amd64					install
libgbm1:i386					install
libgcc-s1:amd64					install
libgcc-s1:i386					install
libgck-1-0:amd64				install
libgck-2-2:amd64				install
libgcr-4-4:amd64				install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt20:amd64				install
libgcrypt20:i386				install
libgd3:amd64					install
libgdal34t64:amd64				install
libgdata-common					install
libgdata22:amd64				install
libgdbm-compat4t64:amd64			install
libgdbm6t64:amd64				install
libgdcm3.0t64:amd64				install
libgdiplus					install
libgdk-pixbuf-2.0-0:amd64			install
libgdk-pixbuf-2.0-0:i386			install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgeos-c1t64:amd64				install
libgeos3.12.1t64:amd64				install
libgeotiff5:amd64				install
libgfapi0:amd64					install
libgfortran5:amd64				install
libgfrpc0:amd64					install
libgfxdr0:amd64					install
libgif7:amd64					install
libgirepository-1.0-1:amd64			install
libgl1:amd64					install
libgl1:i386					install
libgl1-amber-dri:amd64				install
libgl1-mesa-dri:amd64				install
libgl1-mesa-dri:i386				install
libglapi-mesa:amd64				install
libglapi-mesa:i386				install
libgles2:amd64					install
libglib-object-introspection-perl		install
libglib-perl:amd64				install
libglib2.0-0t64:amd64				install
libglib2.0-0t64:i386				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1t64:amd64			install
libglu1-mesa:amd64				install
libglusterfs0:amd64				install
libglvnd0:amd64					install
libglvnd0:i386					install
libglx-mesa0:amd64				install
libglx-mesa0:i386				install
libglx0:amd64					install
libglx0:i386					install
libgme0:amd64					install
libgmp10:amd64					install
libgmp10:i386					install
libgnutls30t64:amd64				install
libgnutls30t64:i386				install
libgoa-1.0-0b:amd64				install
libgoa-1.0-common				install
libgomp1:amd64					install
libgomp1:i386					install
libgpg-error-l10n				install
libgpg-error0:amd64				install
libgpg-error0:i386				install
libgpgme11t64:amd64				install
libgpgmepp6t64:amd64				install
libgphoto2-6t64:amd64				install
libgphoto2-l10n					install
libgphoto2-port12t64:amd64			install
libgpm2:amd64					install
libgprofng0:amd64				install
libgraphene-1.0-0:amd64				install
libgraphite2-3:amd64				install
libgraphite2-3:i386				install
libgs-common					install
libgs10:amd64					install
libgs10-common					install
libgsm1:amd64					install
libgsm1:i386					install
libgspell-1-2:amd64				install
libgspell-1-common				install
libgssapi-krb5-2:amd64				install
libgssdp-1.6-0:amd64				install
libgstreamer-gl1.0-0:amd64			install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer-plugins-good1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgtk-3-0t64:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-4-1:amd64				install
libgtk-4-bin					install
libgtk-4-common					install
libgtk-4-media-gstreamer			install
libgtk-layer-shell0				install
libgtk2.0-0t64:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk3-perl					install
libgtkmm-3.0-1t64:amd64				install
libgtksourceview-4-0:amd64			install
libgtksourceview-4-common			install
libgtop-2.0-11:amd64				install
libgtop2-common					install
libgucharmap-2-90-7:amd64			install
libgudev-1.0-0:amd64				install
libgupnp-1.6-0:amd64				install
libgupnp-igd-1.6-0:amd64			install
libgusb2:amd64					install
libhandy-1-0:amd64				install
libharfbuzz-gobject0:amd64			install
libharfbuzz-icu0:amd64				install
libharfbuzz-subset0:amd64			install
libharfbuzz0b:amd64				install
libharfbuzz0b:i386				install
libhdf4-0-alt:amd64				install
libhdf5-103-1t64:amd64				install
libhdf5-hl-100t64:amd64				install
libheif-plugin-aomdec:amd64			install
libheif-plugin-aomenc:amd64			install
libheif-plugin-libde265:amd64			install
libheif-plugin-x265:amd64			install
libheif1:amd64					install
libhfstospell11:amd64				install
libhogweed6t64:amd64				install
libhogweed6t64:i386				install
libhpmud0:amd64					install
libhsqldb1.8.0-java				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl:amd64			install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.7-0:amd64				install
libhwloc-plugins:amd64				install
libhwloc15:amd64				install
libhwy1t64:amd64				install
libhyphen0:amd64				install
libib-util:amd64				install
libibverbs1:amd64				install
libical3t64:amd64				install
libice6:amd64					install
libicu74:amd64					install
libicu74:i386					install
libidn12:amd64					install
libidn2-0:amd64					install
libidn2-0:i386					install
libiec61883-0:amd64				install
libieee1284-3t64:amd64				install
libigdgmm12:amd64				install
libigdgmm12:i386				install
libijs-0.35:amd64				install
libimagequant0:amd64				install
libimath-3-1-29t64:amd64			install
libimobiledevice6:amd64				install
libinput-bin					install
libinput10:amd64				install
libinstpatch-1.0-2:amd64			install
libio-html-perl					install
libio-socket-ssl-perl				install
libio-stringy-perl				install
libip4tc2:amd64					install
libip6tc2:amd64					install
libipc-system-simple-perl			install
libisl23:amd64					install
libiw30t64:amd64				install
libixml11t64:amd64				install
libjack-jackd2-0:amd64				install
libjack-jackd2-0:i386				install
libjansson4:amd64				install
libjavascriptcoregtk-4.1-0:amd64		install
libjbig0:amd64					install
libjbig0:i386					install
libjbig2dec0:amd64				install
libjcat1:amd64					install
libjpeg-turbo8:amd64				install
libjpeg-turbo8:i386				install
libjpeg8:amd64					install
libjpeg8:i386					install
libjq1:amd64					install
libjs-jquery					install
libjs-jquery-ui					install
libjson-c5:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjsoncpp25:amd64				install
libjsp-api-java					install
libjxl0.7:amd64					install
libjxr-tools					install
libjxr0t64:amd64				install
libk5crypto3:amd64				install
libkaccounts2:amd64				install
libkate1:amd64					install
libkcolorpicker0:amd64				install
libkdecorations2-5v5:amd64			install
libkdecorations2private10:amd64			install
libkdsoap1:amd64				install
libkeybinder-3.0-0:amd64			install
libkeyutils1:amd64				install
libkf5activities5:amd64				install
libkf5activitiesstats1:amd64			install
libkf5archive-data				install
libkf5archive5:amd64				install
libkf5attica5:amd64				install
libkf5auth-data					install
libkf5auth5:amd64				install
libkf5authcore5:amd64				install
libkf5baloo5					install
libkf5balooengine5				install
libkf5baloowidgets-bin				install
libkf5baloowidgets5:amd64			install
libkf5bluezqt-data				install
libkf5bluezqt6:amd64				install
libkf5bookmarks-data				install
libkf5bookmarks5:amd64				install
libkf5calendarevents5:amd64			install
libkf5codecs-data				install
libkf5codecs5:amd64				install
libkf5completion-data				install
libkf5completion5:amd64				install
libkf5config-bin				install
libkf5config-data				install
libkf5configcore5:amd64				install
libkf5configgui5:amd64				install
libkf5configwidgets-data			install
libkf5configwidgets5:amd64			install
libkf5coreaddons-data				install
libkf5coreaddons5:amd64				install
libkf5crash5:amd64				install
libkf5dbusaddons-bin				install
libkf5dbusaddons-data				install
libkf5dbusaddons5:amd64				install
libkf5declarative-data				install
libkf5declarative5:amd64			install
libkf5dnssd-data				install
libkf5dnssd5:amd64				install
libkf5doctools5:amd64				install
libkf5filemetadata-bin:amd64			install
libkf5filemetadata-data				install
libkf5filemetadata3:amd64			install
libkf5globalaccel-bin				install
libkf5globalaccel-data				install
libkf5globalaccel5:amd64			install
libkf5globalaccelprivate5:amd64			install
libkf5guiaddons-bin				install
libkf5guiaddons-data				install
libkf5guiaddons5:amd64				install
libkf5i18n-data					install
libkf5i18n5:amd64				install
libkf5iconthemes-bin				install
libkf5iconthemes-data				install
libkf5iconthemes5:amd64				install
libkf5idletime5:amd64				install
libkf5itemmodels5:amd64				install
libkf5itemviews-data				install
libkf5itemviews5:amd64				install
libkf5jobwidgets-data				install
libkf5jobwidgets5:amd64				install
libkf5kcmutils-data				install
libkf5kcmutils5:amd64				install
libkf5kcmutilscore5:amd64			install
libkf5kdcraw5:amd64				install
libkf5kexiv2-15.0.0:amd64			install
libkf5kiocore5:amd64				install
libkf5kiofilewidgets5:amd64			install
libkf5kiogui5:amd64				install
libkf5kiontlm5:amd64				install
libkf5kiowidgets5:amd64				install
libkf5kirigami2-5				install
libkf5newstuff-data				install
libkf5newstuff5:amd64				install
libkf5newstuffcore5:amd64			install
libkf5newstuffwidgets5:amd64			install
libkf5notifications-data			install
libkf5notifications5:amd64			install
libkf5notifyconfig-data				install
libkf5notifyconfig5:amd64			install
libkf5package-data				install
libkf5package5:amd64				install
libkf5parts-data				install
libkf5parts-plugins:amd64			install
libkf5parts5:amd64				install
libkf5plasma5:amd64				install
libkf5plasmaquick5:amd64			install
libkf5prison5:amd64				install
libkf5purpose-bin:amd64				install
libkf5purpose5:amd64				install
libkf5quickaddons5:amd64			install
libkf5runner5:amd64				install
libkf5service-bin				install
libkf5service-data				install
libkf5service5:amd64				install
libkf5solid5:amd64				install
libkf5solid5-data				install
libkf5sonnet5-data				install
libkf5sonnetcore5:amd64				install
libkf5sonnetui5:amd64				install
libkf5style5:amd64				install
libkf5syndication5abi1:amd64			install
libkf5syntaxhighlighting-data			install
libkf5syntaxhighlighting5:amd64			install
libkf5textwidgets-data				install
libkf5textwidgets5:amd64			install
libkf5threadweaver5:amd64			install
libkf5wallet-bin				install
libkf5wallet-data				install
libkf5wallet5:amd64				install
libkf5waylandclient5:amd64			install
libkf5widgetsaddons-data			install
libkf5widgetsaddons5:amd64			install
libkf5windowsystem-data				install
libkf5windowsystem5:amd64			install
libkf5xmlgui-bin:amd64				install
libkf5xmlgui-data				install
libkf5xmlgui5:amd64				install
libkimageannotator-common			install
libkimageannotator0:amd64			install
libklibc:amd64					install
libkmlbase1t64:amd64				install
libkmldom1t64:amd64				install
libkmlengine1t64:amd64				install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
libkuserfeedback-l10n				install
libkuserfeedbackcore1:amd64			install
libkuserfeedbackwidgets1:amd64			install
libkwalletbackend5-5:amd64			install
libkworkspace5-5				install
liblangtag-common				install
liblangtag1:amd64				install
liblapack3:amd64				install
liblc3-1:amd64					install
liblcms2-2:amd64				install
liblcms2-utils					install
libldacbt-enc2:amd64				install
libldap-common					install
libldap2:amd64					install
libldb2:amd64					install
liblept5:amd64					install
liblerc4:amd64					install
liblibreoffice-java				install
liblightdm-gobject-1-0:amd64			install
liblilv-0-0:amd64				install
liblirc-client0t64:amd64			install
libllvm17t64:amd64				install
libllvm17t64:i386				install
libllvm18:amd64					install
liblmdb0:amd64					install
liblocale-gettext-perl				install
liblouis-data					install
liblouis20:amd64				install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml9t64:amd64				install
liblqr-1-0:amd64				install
liblrdf0:amd64					install
libltc11:amd64					install
libltdl7:amd64					install
liblua5.1-0:amd64				install
liblua5.2-0:amd64				install
liblua5.4-0:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz4-1:amd64					install
liblz4-1:i386					install
liblzma5:amd64					install
liblzma5:i386					install
liblzo2-2:amd64					install
libmad0:amd64					install
libmagic-mgc					install
libmagic1t64:amd64				install
libmagick++-6.q16-9t64:amd64			install
libmagickcore-6.q16-7-extra:amd64		install
libmagickcore-6.q16-7t64:amd64			install
libmagickwand-6.q16-7t64:amd64			install
libmailtools-perl				install
libmanette-0.2-0:amd64				install
libmarkdown2:amd64				install
libmatroska7:amd64				install
libmaxminddb0:amd64				install
libmbedcrypto7t64:amd64				install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmbim-utils					install
libmd0:amd64					install
libmd0:i386					install
libmd4c0:amd64					install
libmediainfo0v5:amd64				install
libmenu-cache-bin				install
libmenu-cache3:amd64				install
libmfx1:amd64					install
libmhash2:amd64					install
libminizip1t64:amd64				install
libmjpegutils-2.1-0t64:amd64			install
libmlt++7:amd64					install
libmlt-data					install
libmlt7:amd64					install
libmm-glib0:amd64				install
libmms0:amd64					install
libmnl0:amd64					install
libmodplug1:amd64				install
libmono-accessibility4.0-cil			install
libmono-btls-interface4.0-cil			install
libmono-corlib4.5-cil				install
libmono-corlib4.5-dll				install
libmono-i18n-west4.0-cil			install
libmono-i18n4.0-cil				install
libmono-posix4.0-cil				install
libmono-security4.0-cil				install
libmono-system-configuration4.0-cil		install
libmono-system-core4.0-cil			install
libmono-system-data4.0-cil			install
libmono-system-drawing4.0-cil			install
libmono-system-enterpriseservices4.0-cil	install
libmono-system-numerics4.0-cil			install
libmono-system-runtime-serialization-formatters-soap4.0-cil	install
libmono-system-security4.0-cil			install
libmono-system-transactions4.0-cil		install
libmono-system-windows-forms4.0-cil		install
libmono-system-xml4.0-cil			install
libmono-system4.0-cil				install
libmono-webbrowser4.0-cil			install
libmount1:amd64					install
libmount1:i386					install
libmousepad0:amd64				install
libmovit8:amd64					install
libmp3lame0:amd64				install
libmp3lame0:i386				install
libmpc3:amd64					install
libmpcdec6:amd64				install
libmpeg2-4:amd64				install
libmpeg2encpp-2.1-0t64:amd64			install
libmpfr6:amd64					install
libmpg123-0t64:amd64				install
libmpg123-0t64:i386				install
libmplex2-2.1-0t64:amd64			install
libmpv2:amd64					install
libmsgraph-0-1:amd64				install
libmspack0t64:amd64				install
libmspub-0.1-1:amd64				install
libmtdev1t64:amd64				install
libmtp-common					install
libmtp-runtime					install
libmtp9t64:amd64				install
libmujs3:amd64					install
libmwaw-0.3-3:amd64				install
libmysofa1:amd64				install
libmysqlclient21:amd64				install
libmythes-1.2-0:amd64				install
libnbd0						install
libncurses6:amd64				install
libncursesw6:amd64				install
libndctl6:amd64					install
libndp0:amd64					install
libneon27t64:amd64				install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl:amd64			install
libnetcdf19t64:amd64				install
libnetfilter-conntrack3:amd64			install
libnetpbm11t64:amd64				install
libnetplan1:amd64				install
libnettle8t64:amd64				install
libnettle8t64:i386				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfs14:amd64					install
libnftables1:amd64				install
libnftnl11:amd64				install
libnghttp2-14:amd64				install
libnice10:amd64					install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnm0:amd64					install
libnm0:i386					install
libnma-common					install
libnma0:amd64					install
libnorm1t64:amd64				install
libnotify-bin					install
libnotify4:amd64				install
libnpth0t64:amd64				install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss-systemd:amd64				install
libnss3:amd64					install
libntfs-3g89t64:amd64				install
libnuma1:amd64					install
libnuma1:i386					install
libnvme1t64					install
libodbc2:amd64					install
libodbcinst2:amd64				install
libodfgen-0.1-1:amd64				install
libogdi4.1:amd64				install
libogg0:amd64					install
libogg0:i386					install
libonig5:amd64					install
libopenal-data					install
libopenal1:amd64				install
libopencore-amrnb0:amd64			install
libopencore-amrwb0:amd64			install
libopencv-calib3d406t64:amd64			install
libopencv-contrib406t64:amd64			install
libopencv-core406t64:amd64			install
libopencv-dnn406t64:amd64			install
libopencv-features2d406t64:amd64		install
libopencv-flann406t64:amd64			install
libopencv-highgui406t64:amd64			install
libopencv-imgcodecs406t64:amd64			install
libopencv-imgproc406t64:amd64			install
libopencv-ml406t64:amd64			install
libopencv-objdetect406t64:amd64			install
libopencv-video406t64:amd64			install
libopenexr-3-1-30:amd64				install
libopengl0:amd64				install
libopenh264-7:amd64				install
libopenjp2-7:amd64				install
libopenjp2-7:i386				install
libopenmpt-modplug1:amd64			install
libopenmpt0t64:amd64				install
libopenni2-0:amd64				install
libopenshot-audio9t64:amd64			install
libopenshot25t64:amd64				install
libopus0:amd64					install
libopus0:i386					install
liborc-0.4-0t64:amd64				install
liborcus-0.18-0:amd64				install
liborcus-parser-0.18-0:amd64			install
liboxygenstyle5-5:amd64				install
liboxygenstyleconfig5-5:amd64			install
libp11-kit0:amd64				install
libp11-kit0:i386				install
libpackagekit-glib2-18:amd64			install
libpackagekitqt5-1:amd64			install
libpagemaker-0.0-0:amd64			install
libpam-cap:amd64				install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango-1.0-0:i386				install
libpangocairo-1.0-0:amd64			install
libpangocairo-1.0-0:i386			install
libpangoft2-1.0-0:amd64				install
libpangoft2-1.0-0:i386				install
libpangomm-1.4-1v5:amd64			install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparted2t64:amd64				install
libpcap0.8t64:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpciaccess0:i386				install
libpcre2-16-0:amd64				install
libpcre2-32-0:amd64				install
libpcre2-8-0:amd64				install
libpcre2-8-0:i386				install
libpcsclite1:amd64				install
libperl5.38t64:amd64				install
libpgm-5.3-0t64:amd64				install
libphonon-l10n					install
libphonon4qt5-4t64:amd64			install
libpipeline1:amd64				install
libpipewire-0.3-0t64:amd64			install
libpipewire-0.3-common				install
libpipewire-0.3-modules:amd64			install
libpixman-1-0:amd64				install
libpixman-1-0:i386				install
libplacebo338:amd64				install
libplist-2.0-4:amd64				install
libplymouth5:amd64				install
libpmem1:amd64					install
libpmemobj1:amd64				install
libpng16-16t64:amd64				install
libpng16-16t64:i386				install
libpocketsphinx3:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpolkit-qt5-1-1:amd64				install
libpoppler-cpp0t64:amd64			install
libpoppler-glib8t64:amd64			install
libpoppler-qt5-1t64:amd64			install
libpoppler134:amd64				install
libpopt0:amd64					install
libpostproc57:amd64				install
libppd2:amd64					install
libppd2-common					install
libpq5:amd64					install
libproc2-0:amd64				install
libproj25:amd64					install
libprotobuf-c1:amd64				install
libprotobuf-lite32t64:amd64			install
libprotobuf32t64:amd64				install
libproxy-tools					install
libproxy1v5:amd64				install
libpsl5t64:amd64				install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpulse0:i386					install
libpwquality-common				install
libpwquality1:amd64				install
libpython3-stdlib:amd64				install
libpython3.12-minimal:amd64			install
libpython3.12-stdlib:amd64			install
libpython3.12t64:amd64				install
libqalculate-data				install
libqalculate22t64:amd64				install
libqca-qt5-2:amd64				install
libqca-qt5-2-plugins:amd64			install
libqhull-r8.0:amd64				install
libqmi-glib5:amd64				install
libqmi-proxy					install
libqmi-utils					install
libqmobipocket2:amd64				install
libqpdf29t64:amd64				install
libqrencode4:amd64				install
libqrtr-glib0:amd64				install
libqt5core5t64:amd64				install
libqt5dbus5t64:amd64				install
libqt5designer5:amd64				install
libqt5gui5t64:amd64				install
libqt5help5:amd64				install
libqt5multimedia5:amd64				install
libqt5network5t64:amd64				install
libqt5networkauth5:amd64			install
libqt5opengl5t64:amd64				install
libqt5positioning5:amd64			install
libqt5printsupport5t64:amd64			install
libqt5qml5:amd64				install
libqt5qmlmodels5:amd64				install
libqt5qmlworkerscript5:amd64			install
libqt5quick5:amd64				install
libqt5quickcontrols2-5:amd64			install
libqt5quickshapes5:amd64			install
libqt5quicktemplates2-5:amd64			install
libqt5quickwidgets5:amd64			install
libqt5sensors5:amd64				install
libqt5sql5-sqlite:amd64				install
libqt5sql5t64:amd64				install
libqt5svg5:amd64				install
libqt5test5t64:amd64				install
libqt5texttospeech5:amd64			install
libqt5waylandclient5:amd64			install
libqt5waylandcompositor5:amd64			install
libqt5webchannel5:amd64				install
libqt5webengine-data				install
libqt5webengine5:amd64				install
libqt5webenginecore5:amd64			install
libqt5webkit5:amd64				install
libqt5webview5:amd64				install
libqt5widgets5t64:amd64				install
libqt5x11extras5:amd64				install
libqt5xml5t64:amd64				install
libquadmath0:amd64				install
librabbitmq4:amd64				install
librados2					install
libraptor2-0:amd64				install
libraqm0:amd64					install
librasqal3t64:amd64				install
librav1e0:amd64					install
libraw1394-11:amd64				install
libraw23t64:amd64				install
librbd1						install
librdf0t64:amd64				install
librdmacm1t64:amd64				install
libre2-10:amd64					install
libreadline8t64:amd64				install
libreoffice					install
libreoffice-base				install
libreoffice-base-core				install
libreoffice-base-drivers			install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-gnome				install
libreoffice-gtk3				install
libreoffice-impress				install
libreoffice-java-common				install
libreoffice-math				install
libreoffice-nlpsolver				install
libreoffice-report-builder			install
libreoffice-report-builder-bin			install
libreoffice-script-provider-bsh			install
libreoffice-script-provider-js			install
libreoffice-script-provider-python		install
libreoffice-sdbc-firebird			install
libreoffice-sdbc-hsqldb				install
libreoffice-sdbc-mysql				install
libreoffice-sdbc-postgresql			install
libreoffice-style-colibre			install
libreoffice-style-elementary			install
libreoffice-style-yaru				install
libreoffice-uiconfig-base			install
libreoffice-uiconfig-calc			install
libreoffice-uiconfig-common			install
libreoffice-uiconfig-draw			install
libreoffice-uiconfig-impress			install
libreoffice-uiconfig-math			install
libreoffice-uiconfig-report-builder		install
libreoffice-uiconfig-writer			install
libreoffice-wiki-publisher			install
libreoffice-writer				install
libresid-builder0c2a				install
librevenge-0.0-0:amd64				install
librist4:amd64					install
libroc0.3:amd64					install
librsvg2-2:amd64				install
librsvg2-2:i386					install
librsvg2-common:amd64				install
librsvg2-common:i386				install
librtaudio6:amd64				install
librtmp1:amd64					install
librttopo1:amd64				install
librubberband2:amd64				install
libruby:amd64					install
libruby3.2:amd64				install
libsamplerate0:amd64				install
libsamplerate0:i386				install
libsane-common					install
libsane-hpaio:amd64				install
libsane1:amd64					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsass1:amd64					install
libsbc1:amd64					install
libsdl1.2debian:amd64				install
libsdl2-2.0-0:amd64				install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libselinux1:i386				install
libsemanage-common				install
libsemanage2:amd64				install
libsensors-config				install
libsensors5:amd64				install
libsensors5:i386				install
libsepol2:amd64					install
libserd-0-0:amd64				install
libservlet-api-java				install
libservlet3.1-java				install
libsframe1:amd64				install
libsharpyuv0:amd64				install
libsharpyuv0:i386				install
libshine3:amd64					install
libshine3:i386					install
libshout3:amd64					install
libsidplay1v5:amd64				install
libsidplay2					install
libsigc++-2.0-0v5:amd64				install
libsignon-plugins-common1:amd64			install
libsignon-qt5-1:amd64				install
libsixel1:amd64					install
libslang2:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsmbclient0:amd64				install
libsnapd-glib-2-1:amd64				install
libsnapd-qt-2-1:amd64				install
libsnappy1v5:amd64				install
libsnappy1v5:i386				install
libsndfile1:amd64				install
libsndfile1:i386				install
libsndio7.0:amd64				install
libsnmp-base					install
libsnmp40t64:amd64				install
libsocket++1:amd64				install
libsodium23:amd64				install
libsord-0-0:amd64				install
libsoundtouch1:amd64				install
libsoup-2.4-1:amd64				install
libsoup-3.0-0:amd64				install
libsoup-3.0-common				install
libsoup2.4-common				install
libsox-fmt-alsa:amd64				install
libsox-fmt-base:amd64				install
libsox3:amd64					install
libsoxr0:amd64					install
libsoxr0:i386					install
libspa-0.2-modules:amd64			install
libspandsp2t64:amd64				install
libspatialaudio0t64:amd64			install
libspatialite8t64:amd64				install
libspeechd2:amd64				install
libspeex1:amd64					install
libspeex1:i386					install
libspeexdsp1:amd64				install
libspeexdsp1:i386				install
libsphinxbase3t64:amd64				install
libsqlite3-0:amd64				install
libsquashfuse0:amd64				install
libsratom-0-0:amd64				install
libsrt1.5-gnutls:amd64				install
libsrtp2-1:amd64				install
libss2:amd64					install
libssh-4:amd64					install
libssh-gcrypt-4:amd64				install
libssh2-1t64:amd64				install
libssl3t64:amd64				install
libstartup-notification0:amd64			install
libstdc++6:amd64				install
libstdc++6:i386					install
libstemmer0d:amd64				install
libsuitesparseconfig7:amd64			install
libsuperlu6:amd64				install
libsvtav1enc1d1:amd64				install
libsvtav1enc1d1:i386				install
libswresample4:amd64				install
libswresample4:i386				install
libswscale7:amd64				install
libsystemd-shared:amd64				install
libsystemd0:amd64				install
libsystemd0:i386				install
libsz2:amd64					install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtasn1-6:i386					install
libtbb12:amd64					install
libtbbbind-2-5:amd64				install
libtbbmalloc2:amd64				install
libtcl8.6:amd64					install
libtdb1:amd64					install
libteamdctl0:amd64				install
libtesseract5:amd64				install
libtevent0t64:amd64				install
libtext-charwidth-perl:amd64			install
libtext-iconv-perl:amd64			install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libthai0:i386					install
libtheora0:amd64				install
libtheora0:i386					install
libthunarx-3-0:amd64				install
libtie-ixhash-perl				install
libtiff6:amd64					install
libtiff6:i386					install
libtimedate-perl				install
libtinfo6:amd64					install
libtinfo6:i386					install
libtinyxml2-10:amd64				install
libtirpc-common					install
libtirpc3t64:amd64				install
libtommath1:amd64				install
libtraceevent1:amd64				install
libtraceevent1-plugin:amd64			install
libtracefs1:amd64				install
libtry-tiny-perl				install
libtss2-esys-3.0.2-0t64:amd64			install
libtss2-mu-4.0.1-0t64:amd64			install
libtss2-sys1t64:amd64				install
libtss2-tcti-cmd0t64:amd64			install
libtss2-tcti-device0t64:amd64			install
libtss2-tcti-mssim0t64:amd64			install
libtss2-tcti-swtpm0t64:amd64			install
libtumbler-1-0t64:amd64				install
libtwolame0:amd64				install
libtwolame0:i386				install
libu2f-udev					install
libuchardet0:amd64				install
libudev1:amd64					install
libudev1:i386					install
libudfread0:amd64				install
libudisks2-0:amd64				install
libunibreak5:amd64				install
libunistring5:amd64				install
libunistring5:i386				install
libuno-cppu3t64					install
libuno-cppuhelpergcc3-3t64			install
libuno-purpenvhelpergcc3-3t64			install
libuno-sal3t64					install
libuno-salhelpergcc3-3t64			install
libunoloader-java				install
libunwind8:amd64				install
libupnp17t64:amd64				install
libupower-glib3:amd64				install
liburi-perl					install
liburiparser1:amd64				install
libusb-1.0-0:amd64				install
libusbmuxd6:amd64				install
libutempter0:amd64				install
libuuid-perl					install
libuuid1:amd64					install
libuv1t64:amd64					install
libv4l-0t64:amd64				install
libv4lconvert0t64:amd64				install
libva-drm2:amd64				install
libva-drm2:i386					install
libva-glx2:amd64				install
libva-glx2:i386					install
libva-wayland2:amd64				install
libva-x11-2:amd64				install
libva-x11-2:i386				install
libva2:amd64					install
libva2:i386					install
libvdpau1:amd64					install
libvdpau1:i386					install
libvidstab1.1:amd64				install
libvisio-0.1-1:amd64				install
libvisual-0.4-0:amd64				install
libvlc-bin:amd64				install
libvlc5:amd64					install
libvlccore9:amd64				install
libvo-aacenc0:amd64				install
libvo-amrwbenc0:amd64				install
libvoikko1:amd64				install
libvolume-key1:amd64				install
libvorbis0a:amd64				install
libvorbis0a:i386				install
libvorbisenc2:amd64				install
libvorbisenc2:i386				install
libvorbisfile3:amd64				install
libvpl2						install
libvpx9:amd64					install
libvpx9:i386					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libvulkan1:amd64				install
libvulkan1:i386					install
libwacom-common					install
libwacom9:amd64					install
libwavpack1:amd64				install
libwayland-client0:amd64			install
libwayland-client0:i386				install
libwayland-cursor0:amd64			install
libwayland-egl1:amd64				install
libwayland-server0:amd64			install
libwayland-server0:i386				install
libwbclient0:amd64				install
libwebkit2gtk-4.1-0:amd64			install
libwebp7:amd64					install
libwebp7:i386					install
libwebpdemux2:amd64				install
libwebpmux3:amd64				install
libwebpmux3:i386				install
libwebrtc-audio-processing1:amd64		install
libwebsocket-api-java				install
libwildmidi2:amd64				install
libwireplumber-0.4-0:amd64			install
libwmflite-0.2-7:amd64				install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwoff1:amd64					install
libwpd-0.10-10:amd64				install
libwpg-0.3-3:amd64				install
libwps-0.4-4:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libwxbase3.2-1t64:amd64				install
libwxgtk3.2-1t64:amd64				install
libx11-6:amd64					install
libx11-6:i386					install
libx11-data					install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx11-xcb1:i386				install
libx264-164:amd64				install
libx264-164:i386				install
libx265-199:amd64				install
libx265-199:i386				install
libxapian30:amd64				install
libxatracker2:amd64				install
libxau6:amd64					install
libxau6:i386					install
libxaw7:amd64					install
libxcb-composite0:amd64				install
libxcb-damage0:amd64				install
libxcb-dri2-0:amd64				install
libxcb-dri2-0:i386				install
libxcb-dri3-0:amd64				install
libxcb-dri3-0:i386				install
libxcb-glx0:amd64				install
libxcb-glx0:i386				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-present0:i386				install
libxcb-randr0:amd64				install
libxcb-randr0:i386				install
libxcb-record0:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-render0:i386				install
libxcb-res0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-shm0:i386				install
libxcb-sync1:amd64				install
libxcb-sync1:i386				install
libxcb-util1:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xfixes0:i386				install
libxcb-xinerama0:amd64				install
libxcb-xinput0:amd64				install
libxcb-xkb1:amd64				install
libxcb-xv0:amd64				install
libxcb1:amd64					install
libxcb1:i386					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxcvt0:amd64					install
libxdamage1:amd64				install
libxdgutilsbasedir1.0.1:amd64			install
libxdgutilsdesktopentry1.0.1:amd64		install
libxdmcp6:amd64					install
libxdmcp6:i386					install
libxerces-c3.2t64:amd64				install
libxext6:amd64					install
libxext6:i386					install
libxfce4panel-2.0-4				install
libxfce4ui-2-0:amd64				install
libxfce4ui-common				install
libxfce4ui-utils				install
libxfce4util-bin				install
libxfce4util-common				install
libxfce4util7:amd64				install
libxfconf-0-3:amd64				install
libxfixes3:amd64				install
libxfixes3:i386					install
libxfont2:amd64					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxinerama1:i386				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxklavier16:amd64				install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxml2:i386					install
libxmlb2:amd64					install
libxmlsec1t64:amd64				install
libxmlsec1t64-nss:amd64				install
libxmu6:amd64					install
libxmuu1:amd64					install
libxnvctrl0:amd64				install
libxpm4:amd64					install
libxpresent1:amd64				install
libxrandr2:amd64				install
libxrender1:amd64				install
libxrender1:i386				install
libxres1:amd64					install
libxshmfence1:amd64				install
libxshmfence1:i386				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxss1:i386					install
libxt6t64:amd64					install
libxtables12:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvidcore4:i386				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libxxf86vm1:i386				install
libxxhash0:amd64				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libyaml-tiny-perl				install
libyelp0:amd64					install
libyuv0:amd64					install
libzbar0t64:amd64				install
libzen0t64:amd64				install
libzimg2:amd64					install
libzip4t64:amd64				install
libzix-0-0:amd64				install
libzmq5:amd64					install
libzstd1:amd64					install
libzstd1:i386					install
libzvbi-common					install
libzvbi0t64:amd64				install
libzvbi0t64:i386				install
libzxing3:amd64					install
lightdm						install
lightdm-gtk-greeter				install
lightdm-gtk-greeter-settings			install
linux-base					install
linux-firmware					install
linux-generic					install
linux-headers-6.8.0-49				install
linux-headers-6.8.0-49-generic			install
linux-headers-6.8.0-50				install
linux-headers-6.8.0-50-generic			install
linux-headers-generic				install
linux-image-6.8.0-48-generic			deinstall
linux-image-6.8.0-49-generic			install
linux-image-6.8.0-50-generic			install
linux-image-generic				install
linux-libc-dev:amd64				install
linux-modules-6.8.0-48-generic			deinstall
linux-modules-6.8.0-49-generic			install
linux-modules-6.8.0-50-generic			install
linux-modules-extra-6.8.0-48-generic		deinstall
linux-modules-extra-6.8.0-49-generic		install
linux-modules-extra-6.8.0-50-generic		install
linux-sound-base				install
linux-tools-6.8.0-49				install
linux-tools-6.8.0-49-generic			install
linux-tools-6.8.0-50				install
linux-tools-6.8.0-50-generic			install
linux-tools-common				install
locales						install
login						install
logrotate					install
logsave						install
lp-solve					install
lsb-release					install
lshw						install
lsof						install
lxde-icon-theme					install
lxmenu-data					install
man-db						install
manpages					install
manpages-dev					install
mate-polkit					install
mate-polkit-common				install
mawk						install
media-player-info				install
media-types					install
mediainfo					install
melt						install
memtest86+					install
mesa-va-drivers:amd64				install
mesa-va-drivers:i386				install
mesa-vdpau-drivers:amd64			install
mesa-vdpau-drivers:i386				install
mesa-vulkan-drivers:amd64			install
mesa-vulkan-drivers:i386			install
mobile-broadband-provider-info			install
modemmanager					install
mokutil						install
mono-4.0-gac					install
mono-gac					install
mono-runtime					install
mono-runtime-common				install
mono-runtime-sgen				install
mount						install
mousepad					install
mpv						install
mscompress					install
mtr-tiny					install
mysql-common					install
nano						install
ncdu						install
ncurses-base					install
ncurses-bin					install
netbase						install
netcat-openbsd					install
netpbm						install
netplan-generator				install
netplan.io					install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
networkd-dispatcher				install
nftables					install
nomachine					deinstall
ntfs-3g						install
numactl						install
numix-gtk-theme					install
numlockx					install
ocl-icd-libopencl1:amd64			install
ocl-icd-libopencl1:i386				install
onlyoffice-desktopeditors			install
openjdk-21-jre:amd64				install
openjdk-21-jre-headless:amd64			install
openprinting-ppds				install
openshot-qt					install
openssh-client					install
openssl						install
os-prober					install
p11-kit						install
p11-kit-modules:amd64				install
packagekit					install
packagekit-tools				install
parted						install
passwd						install
patch						install
pavucontrol					install
pci.ids						install
pciutils					install
pcmanfm						install
pcmciautils					install
perl						install
perl-base					install
perl-modules-5.38				install
perl-openssl-defaults:amd64			install
phonon-backend-vlc-common			install
phonon4qt5:amd64				install
phonon4qt5-backend-vlc:amd64			install
pinentry-gnome3					install
pipewire:amd64					install
pipewire-bin					install
pipewire-pulse					install
pkexec						install
plasma-discover					install
plasma-discover-backend-fwupd			install
plasma-discover-backend-snap			install
plasma-discover-common				install
plasma-discover-notifier			install
plasma-framework				install
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-text			install
plymouth-theme-xubuntu-logo			install
plymouth-theme-xubuntu-text			install
pocketsphinx-en-us				install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
polkitd						install
poppler-data					install
poppler-utils					install
powermgmt-base					install
ppp						install
pptp-linux					install
printer-driver-brlaser				install
printer-driver-c2esp				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-hpcups				install
printer-driver-m2300w				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
proj-bin					install
proj-data					install
psmisc						install
publicsuffix					install
pulseaudio					install
pulseaudio-module-bluetooth			install
pulseaudio-utils				install
python-apt-common				install
python-babel-localedata				install
python3						install
python3-apport					install
python3-apt					install
python3-attr					install
python3-babel					install
python3-blinker					install
python3-bpfcc					install
python3-brotli					install
python3-cairo					install
python3-certifi					install
python3-cffi-backend:amd64			install
python3-chardet					install
python3-click					install
python3-colorama				install
python3-commandnotfound				install
python3-configobj				install
python3-cryptography				install
python3-dateutil				install
python3-dbus					install
python3-debconf					install
python3-debian					install
python3-distro					install
python3-distro-info				install
python3-distupgrade				install
python3-gdbm:amd64				install
python3-gi					install
python3-gi-cairo				install
python3-gpg					install
python3-httplib2				install
python3-idna					install
python3-jinja2					install
python3-json-pointer				install
python3-jsonpatch				install
python3-jsonschema				install
python3-jwt					install
python3-launchpadlib				install
python3-lazr.restfulclient			install
python3-lazr.uri				install
python3-ldb					install
python3-markdown				install
python3-markdown-it				install
python3-markupsafe				install
python3-mdurl					install
python3-minimal					install
python3-mutagen					install
python3-netaddr					install
python3-netifaces:amd64				install
python3-netplan					install
python3-oauthlib				install
python3-olefile					install
python3-openshot				install
python3-pexpect					install
python3-pil:amd64				install
python3-pkg-resources				install
python3-problem-report				install
python3-ptyprocess				install
python3-py					install
python3-pycryptodome				install
python3-pygments				install
python3-pyparsing				install
python3-pyqt5					install
python3-pyqt5.qtsvg				install
python3-pyqt5.qtwebkit				install
python3-pyqt5.sip				install
python3-pyrsistent:amd64			install
python3-requests				install
python3-rich					install
python3-samba					install
python3-serial					install
python3-six					install
python3-software-properties			install
python3-systemd					install
python3-talloc:amd64				install
python3-tdb					install
python3-typing-extensions			install
python3-tz					install
python3-uno					install
python3-update-manager				install
python3-urllib3					install
python3-wadllib					install
python3-websockets				install
python3-xkit					install
python3-yaml					install
python3-zmq					install
python3.12					install
python3.12-minimal				install
qalc						install
qalculate-gtk					install
qimgv						install
qml-module-org-kde-bluezqt:amd64		install
qml-module-org-kde-kcm:amd64			install
qml-module-org-kde-kcmutils:amd64		install
qml-module-org-kde-kconfig:amd64		install
qml-module-org-kde-kcoreaddons:amd64		install
qml-module-org-kde-kirigami2			install
qml-module-org-kde-kitemmodels:amd64		install
qml-module-org-kde-kquickcontrols:amd64		install
qml-module-org-kde-kquickcontrolsaddons:amd64	install
qml-module-org-kde-newstuff			install
qml-module-org-kde-prison:amd64			install
qml-module-org-kde-purpose:amd64		install
qml-module-org-kde-qqc2desktopstyle		install
qml-module-org-kde-runnermodel			install
qml-module-org-kde-sonnet:amd64			install
qml-module-org-kde-userfeedback:amd64		install
qml-module-qt-labs-folderlistmodel:amd64	install
qml-module-qt-labs-settings:amd64		install
qml-module-qtgraphicaleffects:amd64		install
qml-module-qtqml:amd64				install
qml-module-qtqml-models2:amd64			install
qml-module-qtquick-controls:amd64		install
qml-module-qtquick-controls2:amd64		install
qml-module-qtquick-dialogs:amd64		install
qml-module-qtquick-layouts:amd64		install
qml-module-qtquick-privatewidgets:amd64		install
qml-module-qtquick-shapes:amd64			install
qml-module-qtquick-templates2:amd64		install
qml-module-qtquick-window2:amd64		install
qml-module-qtquick2:amd64			install
qml-module-qtwebengine:amd64			install
qml-module-sso-onlineaccounts:amd64		install
qml-module-ubuntu-onlineaccounts		install
qt5-gtk-platformtheme:amd64			install
qtspeech5-speechd-plugin:amd64			install
qttranslations5-l10n				install
qtwayland5:amd64				install
rake						install
rclone						install
rdesktop					install
readline-common					install
redshift					install
rfkill						install
rpcsvc-proto					install
rsync						install
rsyslog						install
rtkit						install
ruby						install
ruby-net-telnet					install
ruby-rubygems					install
ruby-sdbm:amd64					install
ruby-webrick					install
ruby-xmlrpc					install
ruby3.2						install
rubygems-integration				install
samba-common					install
samba-common-bin				install
samba-dsdb-modules:amd64			install
samba-libs:amd64				install
sane-airscan					install
sane-utils					install
sassc						install
sbsigntool					install
secureboot-db					install
sed						install
sensible-utils					install
session-migration				install
sgml-base					install
sgml-data					install
shared-mime-info				install
shim-signed					install
shimmer-themes					install
signal-desktop					install
signon-plugin-oauth2				install
smartmontools					install
smbclient					install
snapd						install
software-properties-common			install
software-properties-gtk				install
software-properties-qt				install
sonnet-plugins:amd64				install
sound-theme-freedesktop				install
speedtest-cli					install
spice-vdagent					install
squashfs-tools					install
ssl-cert					install
steam-launcher					install
steam-libs:amd64				install
steam-libs-amd64				install
steam-libs-i386:i386				install
stella						install
strace						install
sudo						install
swh-plugins					install
switcheroo-control				install
synaptic					install
sysstat						install
systemd						install
systemd-dev					install
systemd-hwe-hwdb				install
systemd-resolved				install
systemd-sysv					install
systemd-timesyncd				install
systemsettings					install
sysvinit-utils					install
tailscale					install
tailscale-archive-keyring			install
tar						install
tcl						install
tcl8.6						install
tcpdump						install
telnet						install
thermald					install
thunar						install
thunar-data					install
thunar-volman					install
time						install
timgm6mb-soundfont				install
tlp						install
tlp-rdw						install
tnftp						install
tpm-udev					install
trace-cmd					install
ttf-mscorefonts-installer			install
tumbler:amd64					install
tumbler-common					install
tzdata						install
ubuntu-advantage-desktop-daemon			install
ubuntu-drivers-common				install
ubuntu-kernel-accessories			install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mono					install
ubuntu-pro-client				install
ubuntu-pro-client-l10n				install
ubuntu-release-upgrader-core			install
ubuntu-restricted-addons			install
ubuntu-standard					install
ucf						install
udev						install
udisks2						install
ufw						install
unattended-upgrades				install
unixodbc-common					install
uno-libs-private				install
unzip						install
update-inetd					install
update-manager-core				install
update-notifier-common				install
upower						install
ure						install
ure-java					install
usb-modeswitch					install
usb-modeswitch-data				install
usb.ids						install
usbmuxd						install
usbutils					install
util-linux					install
uuid-runtime					install
va-driver-all:amd64				install
va-driver-all:i386				install
vdpau-driver-all:amd64				install
vdpau-driver-all:i386				install
vim-common					install
vim-nox						install
vim-runtime					install
vim-tiny					install
vlc-data					install
vlc-plugin-base:amd64				install
vlc-plugin-video-output:amd64			install
wamerican					install
wbritish					install
wget						install
whiptail					install
wireless-regdb					install
wireless-tools					install
wireplumber					install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
xauth						install
xbitmaps					install
xcape						install
xcvt						install
xdg-dbus-proxy					install
xdg-desktop-portal				install
xdg-desktop-portal-gtk				install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfce4-appfinder					install
xfce4-helpers					install
xfce4-indicator-plugin				install
xfce4-notifyd					install
xfce4-panel					install
xfce4-power-manager				install
xfce4-power-manager-data			install
xfce4-power-manager-plugins			install
xfce4-pulseaudio-plugin:amd64			install
xfce4-screensaver				install
xfce4-screenshooter				install
xfce4-session					install
xfce4-settings					install
xfce4-terminal					install
xfce4-whiskermenu-plugin			install
xfconf						install
xfdesktop4					install
xfdesktop4-data					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xfwm4						install
xiccd						install
xinit						install
xinput						install
xkb-data					install
xkcdpass					install
xml-core					install
xorg						install
xorg-docs-core					install
xsel						install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-input-wacom			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-qxl				install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xubuntu-artwork					install
xubuntu-default-settings			install
xubuntu-desktop-minimal				install
xubuntu-wallpapers				install
xxd						install
xz-utils					install
yelp						install
yelp-xsl					install
yt-dlp						install
zenity						install
zenity-common					install
zip						install
zlib1g:amd64					install
zlib1g:i386					install
zstd						install
